# apptorise-google-service

./: .project  README.md  pom.xml
.github/workflows/: stage_apptorise-google-service.yml
src/main/java/com/apptorise/: App.java
src/main/java/com/apptorise/google/: App.java
src/main/java/com/apptorise/google/service/: GoogleClientService.java  GoogleController.java  GoogleUserResponse.java
src/main/java/com/apptorise/huawei/service/: HuaweiClientService.java  HuaweiController.java  HuaweiUserResponse.java
src/main/proto/: apple-service.proto  google-service.proto  huawei-service.proto
src/main/resources/: application.properties
